

<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>云线报-实时同步全网折扣</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/mobileyhg.css?20053">
    <link href="css/m_style.css?202023" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <style>
        #back-top {
            position: fixed;
            width: 100px;
            height: 50px;
            bottom: 10px;
            right: 20px;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        #category {
            position: fixed;
            width: 100px;
            height: 50px;
            bottom: 70px;
            right: 20px;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        .nav-counter {
            position: absolute;
            top: 2px;
            right: -8px;
            min-width: 8px;
            height: 20px;
            line-height: 20px;
            margin-top: -11px;
            padding: 0 6px;
            font-weight: normal;
            color: white;
            text-align: center;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            background: #e23442;
            border: 1px solid #911f28;
            border-radius: 11px;
            background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
            background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
            background-image: -o-linear-gradient(top, #e8616c, #dd202f);
            background-image: linear-gradient(to bottom, #e8616c, #dd202f);
            -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
        }

        .nav-counter-blue {
            background: #e8616c;
            border: 1px solid #dd202f;
            background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
            background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
            background-image: -o-linear-gradient(top, #e8616c, #dd202f);
            background-image: linear-gradient(to bottom, #e8616c, #dd202f);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="mgpyh-mobile-top clearfix">
            <div class="mgpyh-top-gap toggle-line-wrap pull-right">

                <img class="menu" src="imgs/menu.png" id="menu" />
                <img class="search" src="imgs/search.png?33" />
            </div>
            <div id="header">
                <img class="headerpic" src="imgs/logo1.png" />
                <img class="leftslogan" src="imgs/leftslogan.png" />
            </div>
        </header>
        <div id="funcareafix" style="display:none">
            <span class="channelentrance tb currenttab" onclick="go(0)"><span class="entranceword">实时线报</span></span>
            <span class="channelentrance gn othertab" onclick="go(6)"><span class="entranceword">国内折扣</span></span>
            <span class="channelentrance ht othertab" onclick="go(8)"><span class="entranceword">海外折扣</span></span>
            <span class="channelentrance sd othertab" onclick="go(7)"><span class="entranceword">首单小火车</span></span>

            <img class="menu" src="imgs/menu.png?343" />

            <img class="search" src="imgs/search.png" />
        </div>

        <nav class="navigation">
            <ul>
                <li><a id="0"><span class="mobile-sprite mobile-home"></span>实时线报</a></li>
                <li><a id="6"><span class="mobile-sprite mobile-show"></span>国内折扣</a></li>
                <li><a id="8"><span class="mobile-sprite mobile-show"></span>海外折扣</a></li>
                <li><a id="7"><span class="mobile-sprite mobile-bing"></span>首单小火车</a></li>
                <li><a id="1"><span class="mobile-sprite mobile-download"></span>美团抵扣券</a></li>
                <li><a id="2"><span class="mobile-sprite mobile-download"></span>饿了么红包</a></li>
                <li><a id="9"><span class="mobile-sprite mobile-download"></span>美团外卖红包</a></li>
                <li><a id="3"><span class="mobile-sprite mobile-download"></span>会员视频</a></li>
                <li><a id="10"><span class="mobile-sprite mobile-download"></span>话费流量活动</a></li>
                <li><a id="4"><span class="mobile-sprite mobile-download"></span>自助查券</a></li>
            </ul>
        </nav>
        <div class="content_body" style="min-height:800px;">
            <div id="funcarea">
                <span class="channelentrance tb currenttab" onclick="go(0)"><span class="entranceword">实时线报</span></span>
                <span class="channelentrance gn othertab" onclick="go(6)"><span class="entranceword">国内折扣</span></span>
                <span class="channelentrance ht othertab" onclick="go(8)"><span class="entranceword">海外折扣</span></span>
                <span class="channelentrance sd othertab" onclick="go(7)"><span class="entranceword">首单小火车</span></span>
                <span class="channelentrance hf othertab" onclick="go(10)"><span class="entranceword">话费流量活动</span></span>
                <span class="channelentrance searchres currenttab" style="display:none"><span class="entranceword">搜索结果</span></span>
            </div>

            <div id="main">
                <div id="notices" style="font-size:12px;color:red;padding:10px;display: block;float: left;background-color: #ffffff; border-bottom: 1px #eaeaea solid; ">
                    “云线报”是集国内、海淘主流电商平台不定期促销活动、降价推送、内部线报、首单福利等等为主要功能的实时线报同步平台，线报时效很快库存随时撸空/变价，手慢拍大腿，尤其是晚上定点限量半价叠加券活动，神价特别给力秒杀全网所有平台，商品不管自用还是转手都有利润！
                </div>
                <div id="listarea" style="display: block;">
                </div>
                <a href="#" id="back-top" style="font-size: 12px;">Top</a>
                <a id="category" style="font-size: 12px;display:none;">分类</a>
                <div class="middleline loadmorearea">
                    <div id="loading" class="loading" style="display: none;"><img class="loadingicon" src="imgs/loadingicon.gif" /><span class="loadingmoreword">加载中，请稍候...</span></div>
                </div>
            </div>
        </div>
        <footer class="footer-app">
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1279348966'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1279348966%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279348966'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279348966%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
        </footer>

    </div>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery.timeago.js"></script>
    <script src="Scripts/clipboard.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="Scripts/layer_mobile/layer.js"></script>
    <script src="Scripts/endless-pagination.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                type: "get",
                url: "http://81.68.251.162/api/handle", // 这个就是不同于当前域的一个URL地址，这里单纯演示，所以同域
                dataType: "jsonp",
                jsonp: "jsonpcallback",  // 指定回调函数，这里名字可以为其他任意你喜欢的，比如callback，不过必须与下一行的GET参数一致
                data: "op=getTips&page=1&key=&timestamp=&type=0&cate=&jsonpcallback=?", // jsonpcallback与上面的jsonp值一致
                success: function (json) {
                    jsonpcallback(json);
                }
            });

        });

        function jsonpcallback(data) {
            $.each(data, function (i) {
                console.log("[" + i + "] " + data[i].Contents);
            });
        }
    </script>

</body>
</html>






