<!DOCTYPE html>

<html lang="zh-cmn-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style>


#app {
    font-family: PingFang SC,PingFangSC-Regular,Microsoft YaHei,Hiragino Sans GB,Verdana,Arial,Helvetica,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    position: relative;
    background-color: #fff
}

.black-555[data-v-2f1df4d2] {
    color: #555;
    font-size: .75rem
}

.bold[data-v-2f1df4d2] {
    font-weight: 700
}

[data-v-2f1df4d2] {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.page[data-v-2f1df4d2] {
    padding-left: 16px;
    padding-right: 0
}

ul[data-v-2f1df4d2] {
    list-style-type: none
}

a[data-v-2f1df4d2] {
    text-decoration: none
}

h1[data-v-2f1df4d2] {
    font-size: .8125rem;
    line-height: 1.1875rem
}

h1[data-v-2f1df4d2]{
    color: #222;
    font-family: PingFangSC-Medium;
    font-weight: 700;
    margin: 1.25rem 0 .625rem 0
}

.last-modified[data-v-2f1df4d2] {
    height: 1.03125rem;
    line-height: 1.03125rem;
    font-size: .75rem;
    text-align: center;
    margin: 0 0 1.25rem 0
}

.txt-blue[data-v-2f1df4d2] {
    color: #4274c1;
    font-size: .75rem
}

.underline[data-v-2f1df4d2] {
    text-decoration: underline
}

#sc[data-v-2f1df4d2] {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

@-webkit-keyframes show-in-data-v-294491a7 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes show-in-data-v-294491a7 {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

[data-v-77d8a23f]::-webkit-input-placeholder {
    color: #999a9d;
    font-size: .8125rem
}

[data-v-77d8a23f]::-moz-placeholder {
    color: #999a9d;
    font-size: .8125rem
}

[data-v-77d8a23f]:-ms-input-placeholder {
    color: #999a9d;
    font-size: .8125rem
}

[data-v-77d8a23f]::-ms-input-placeholder {
    color: #999a9d;
    font-size: .8125rem
}

[data-v-77d8a23f]::placeholder {
    color: #999a9d;
    font-size: .8125rem
}

.black-555[data-v-20200fea] {
    color: #555;
    font-size: .75rem
}

.bold[data-v-20200fea] {
    font-weight: 700
}

[data-v-20200fea] {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.page[data-v-20200fea] {
    padding: .71875rem .9375rem 3.125rem .9375rem
}

ul[data-v-20200fea] {
    list-style-type: none
}

a[data-v-20200fea] {
    text-decoration: none
}

h1[data-v-20200fea] {
    font-size: .8125rem;
    line-height: 1.1875rem
}

h1[data-v-20200fea],h2[data-v-20200fea] {
    color: #222;
    font-family: PingFangSC-Medium;
    font-weight: 700;
    margin: 1.25rem 0 .625rem 0
}


.last-modified[data-v-20200fea] {
    height: 1.03125rem;
    line-height: 1.03125rem;
    font-size: .75rem;
    text-align: center;
    margin: 0 0 1.25rem 0
}

.txt-blue[data-v-20200fea] {
    color: #4274c1;
    font-size: .75rem
}

.underline[data-v-20200fea] {
    text-decoration: underline
}

.page[data-v-b6e4c404] {
    padding: 0
}

.page img[data-v-b6e4c404] {
    width: 100%
}


    </style>
</head><body>

        <div id="app"><div data-v-2f1df4d2="" class="page"><!----><div data-v-2f1df4d2="" id="licence"><p data-v-2f1df4d2="" class="last-modified black-555">最后修订时间：2023年7月1日</p><p data-v-2f1df4d2="" class="txt-blue">
            【注意】欢迎申请使用宁波风起九天网络技术有限公司提供的好价汇比价导购服务。（下列简称为“好价汇”）请您（下列简称为“用户”）仔细阅读以下全部内容（特别是粗体下划线标注的内容）。如用户不同意本服务条款任意内容，请勿注册或使用好价汇服务。如用户通过进入注册程序并勾选“我同意用户注册协议”，即表示用户与风起九天公司已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。
        </p><h1 data-v-2f1df4d2="">1.服务条款的确认和接纳</h1><p data-v-2f1df4d2="" class="black-555">
            好价汇服务涉及到的好价汇产品的所有权以及相关软件的知识产权归风起九天公司所有。风起九天公司所提供的服务必须按照其发布的公司章程，服务条款和操作规则严格执行。本服务条款的效力范围及于风起九天公司的一切产品和服务，用户在享受风起九天公司任何单项服务时，应当受本服务条款的约束。
        </p><p data-v-2f1df4d2="" class="black-555 underline">
            当用户使用好价汇各单项服务时，应以风起九天公司认可的方式同意该单项服务的服务条款以及风起九天公司在该单项服务中发出的各类公告（下列简称为“单项条款”），在此情况下单项条款与本服务条款同时对用户产生效力。若单项条款与本服务条款存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。
        </p><h1 data-v-2f1df4d2="">2.好价汇帐号登录规则</h1><p data-v-2f1df4d2="" class="black-555">
            好价汇帐号登录目前采用第三方快捷登录方式，收集的隐私信息仅限于名称、头像等非隐私相关信息。
        </p><p data-v-2f1df4d2="" class="black-555">
            用户在关联登录到好价汇帐号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在好价汇帐号资料中出现违法和不良信息，且用户保证其在使用帐号时，不得有以下情形：
        </p><ul data-v-2f1df4d2=""><li data-v-2f1df4d2="" class="black-555">(1) 违反宪法或法律法规规定的；</li><li data-v-2f1df4d2="" class="black-555">(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li><li data-v-2f1df4d2="" class="black-555">(3) 损害国家荣誉和利益的，损害公共利益的；</li><li data-v-2f1df4d2="" class="black-555">(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</li><li data-v-2f1df4d2="" class="black-555">(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</li><li data-v-2f1df4d2="" class="black-555">(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</li><li data-v-2f1df4d2="" class="black-555">(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li><li data-v-2f1df4d2="" class="black-555">(8) 侮辱或者诽谤他人，侵害他人合法权益的；</li><li data-v-2f1df4d2="" class="black-555">(9) 含有法律、行政法规禁止的其他内容的。</li></ul><p data-v-2f1df4d2="" class="black-555">
            若用户提供给风起九天公司的帐号注册资料不准确，不真实，含有违法或不良信息的，风起九天公司有权不予注册，并保留终止用户使用好价汇各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，风起九天公司有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，风起九天公司有权注销该帐号，并向政府主管部门进行报告。
        </p><p data-v-2f1df4d2="" class="black-555">
            用户在享用好价汇各项服务的同时，同意接受好价汇提供的各类信息服务。&nbsp;<span data-v-2f1df4d2="" class="underline">为使用户及时、全面了解风起九天公司提供的各项服务，用户同意，风起九天公司可以多次、长期向用户发送各类商业性短信息而无需另行获得用户的同意。</span></p><p data-v-2f1df4d2="" class="black-555 underline">
            用户同意与注册、使用好价汇帐号相关的一切资料、数据和记录，包括但不限于好价汇帐号、注册资料、所有登录、消费记录和相关的使用统计数字等归宁波风起九天公司网络技术有限公司所有。发生争议时，用户同意以宁波风起九天公司网络技术有限公司的系统数据为准，宁波风起九天公司网络技术有限公司保证该数据的真实性。
        </p><p data-v-2f1df4d2="" class="black-555 underline">
            尽管有前述约定，对于用户使用好价汇帐号享受风起九天公司旗下单项服务时产生的一切数据，包括但不限于产品登录记录、消费记录及其他产品日志、产品客户服务记录、用户在产品中创造的社会网络内容等，归具体产品运营主体所有。发生争议时，用户同意以具体产品运营主体的系统数据为准。但是如果单项条款存在与前述不同的约定，则以单项条款约定为准。
        </p><h1 data-v-2f1df4d2="" class="underline">3.服务条款的修改</h1><p data-v-2f1df4d2="" class="black-555 underline bold">
            风起九天公司有权在必要时通过在网页上发出公告等合理方式修改本服务条款以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。用户如继续使用本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。
        </p><h1 data-v-2f1df4d2="" class="underline">4.服务的变更或中止</h1><p data-v-2f1df4d2="" class="black-555 underline bold">
            风起九天公司始终在不断变更和改进服务。风起九天公司可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意风起九天公司有权行使上述权利且不需对用户或第三方承担任何责任。
        </p><h1 data-v-2f1df4d2="" class="underline">5.用户隐私制度</h1><p data-v-2f1df4d2="" class="black-555 underline bold">
            用户知悉并同意，为便于向用户提供更好的服务，风起九天公司将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用风起九天公司服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间等。为方便用户登录或使用风起九天公司的服务，风起九天公司在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登录或使用依赖于cookies的服务或者功能。风起九天公司收集的信息将成为风起九天公司常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到风起九天公司的继任公司或者指定的一方。风起九天公司同意善意使用收集的信息，且采取各项措施保证信息安全。
        </p><p data-v-2f1df4d2="" class="black-555 underline bold">
            尊重用户个人隐私是风起九天公司的一项基本政策。所以，风起九天公司不会公开或透露用户的注册资料及保存在好价汇各项服务中的非公开内容，除非风起九天公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：
        </p><ul data-v-2f1df4d2=""><li data-v-2f1df4d2="" class="black-555 bold underline">(1) 事先获得用户的明确授权；</li><li data-v-2f1df4d2="" class="black-555 bold underline">(2) 遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在好价汇的网页上发布的信息内容及其发布时间、互联网地址或者域名；</li><li data-v-2f1df4d2="" class="black-555 bold underline">(3) 保持维护好价汇的知识产权和其他重要权利；</li><li data-v-2f1df4d2="" class="black-555 bold underline">(4) 在紧急情况下竭力维护用户个人和社会大众的隐私安全；</li><li data-v-2f1df4d2="" class="black-555 bold underline">(5) 根据本条款相关规定或者好价汇认为必要的其他情况下。</li></ul><p data-v-2f1df4d2="" class="black-555 bold underline">
            风起九天公司可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与风起九天公司同等的保护用户隐私的责任，则风起九天公司可将用户信息提供给该第三方。
        </p><h1 data-v-2f1df4d2="">6.用户的帐号、密码和安全性</h1><p data-v-2f1df4d2="" class="black-555">
            用户通过第三方成功登录到好价汇即可成为好价汇用户，好价汇会为用户生成唯一的身份标识，用户也可以结束旧的帐户使用新的第三方账号关联注册登录一个新帐户。用户应维持帐号的机密安全，如果用户未保管好自己的帐号而对用户、风起九天公司或第三方造成损害，用户将负全部责任。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告风起九天公司。
        </p><h1 data-v-2f1df4d2="" class="underline">
            7.不可抗力条款
        </h1><p data-v-2f1df4d2="" class="black-555 bold underline">
            风起九天公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
        </p><h1 data-v-2f1df4d2="" class="underline">
            8.禁止服务的商业化
        </h1><p data-v-2f1df4d2="" class="bold black-555 underline">
            用户承诺，非经风起九天公司同意，用户不能利用好价汇各项服务进行销售或其他商业用途。如用户有需要将服务用于商业用途，应书面通知好价汇并获得好价汇的明确授权。
        </p><h1 data-v-2f1df4d2="">9.用户管理</h1><p data-v-2f1df4d2="" class="black-555">
            用户独立承担其发布内容的责任。用户对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户承诺：
        </p><p data-v-2f1df4d2="" class="black-555">
            (1) 用户在好价汇的网页上发布信息或者利用好价汇的服务时必须符合中国有关法规，不得在好价汇的网页上或者利用好价汇的服务制作、复制、发布、传播以下信息：
        </p><ul data-v-2f1df4d2=""><li data-v-2f1df4d2="" class="black-555">(a) 违反宪法确定的基本原则的；</li><li data-v-2f1df4d2="" class="black-555">(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li><li data-v-2f1df4d2="" class="black-555">(c) 损害国家荣誉和利益的；</li><li data-v-2f1df4d2="" class="black-555">(d) 煽动民族仇恨、民族歧视，破坏民族团结的；</li><li data-v-2f1df4d2="" class="black-555">(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</li><li data-v-2f1df4d2="" class="black-555">(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</li><li data-v-2f1df4d2="" class="black-555">(g) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</li><li data-v-2f1df4d2="" class="black-555">(h) 侮辱或者诽谤他人，侵害他人合法权益的；</li><li data-v-2f1df4d2="" class="black-555">(i) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</li><li data-v-2f1df4d2="" class="black-555">(j) 以非法民间组织名义活动的；</li><li data-v-2f1df4d2="" class="black-555">(k) 含有法律、行政法规禁止的其他内容的。</li></ul><p data-v-2f1df4d2="" class="black-555">
            （2）用户在好价汇的网页上发布信息或者利用好价汇的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。
        </p><p data-v-2f1df4d2="" class="black-555">
            （3）用户不得利用好价汇的服务从事以下活动：
        </p><ul data-v-2f1df4d2=""><li data-v-2f1df4d2="" class="black-555">(a) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</li><li data-v-2f1df4d2="" class="black-555">(b) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</li><li data-v-2f1df4d2="" class="black-555">(c) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</li><li data-v-2f1df4d2="" class="black-555">(d) 故意制作、传播计算机病毒等破坏性程序的；</li><li data-v-2f1df4d2="" class="black-555">(e) 其他危害计算机信息网络安全的行为。</li></ul><p data-v-2f1df4d2="" class="black-555">
            （4）用户不得以任何方式干扰好价汇的服务。
        </p><p data-v-2f1df4d2="" class="black-555">
            （5）用户不得滥用好价汇服务，包括但不限于：利用好价汇服务进行侵害他人知识产权或者合法利益的其他行为。
        </p><p data-v-2f1df4d2="" class="black-555">
            （6）用户应遵守好价汇的所有其他规定和程序。
        </p><p data-v-2f1df4d2="" class="black-555">
            用户须对自己在使用好价汇服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在风起九天公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予风起九天公司等额的赔偿。若用户违反以上规定，好价汇有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括锁定、注销、删除用户好价汇帐号等措施。用户理解，如果好价汇发现其网站传输的信息明显属于上段第(1)条所列内容之一，依据中国法律，好价汇有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。
        </p><h1 data-v-2f1df4d2="">10.保障</h1><p data-v-2f1df4d2="" class="black-555">
            用户同意保障和维护风起九天公司全体成员的利益，承担由用户违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号而产生的费用。
        </p><p data-v-2f1df4d2="" class="black-555 underline bold">
            如用户或其它网络服务提供者利用风起九天公司的服务侵害他人民事权益的，应当承担侵权等法律责任。
        </p><p data-v-2f1df4d2="" class="black-555 underline bold">
            如用户利用风起九天公司的服务实施侵权行为的，被侵权人有权通知风起九天公司采取删除、屏蔽、断开链接等必要措施。风起九天公司接到通知后，因自身过错若未及时采取必要措施的，按法律规定承担责任。
        </p><h1 data-v-2f1df4d2="">11.通知</h1><p data-v-2f1df4d2="" class="black-555">
            所有发给用户的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。风起九天公司将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事情。同时，风起九天公司保留对申请了好价汇的用户投放商业性广告的权利。
        </p><h1 data-v-2f1df4d2="">12.内容、商标的所有权</h1><p data-v-2f1df4d2="" class="black-555">
            风起九天公司提供的内容包括但不限于：非用户上传/提供的文字、软件、声音、相片、视频、图表等。所有这些内容均属于风起九天公司，并受版权、商标、专利和其它财产所有权法律的保护。所以，用户只能在风起九天公司授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。
        </p><p data-v-2f1df4d2="" class="black-555">
            风起九天公司的标志及好价汇产品、服务的名称，均为风起九天公司之商标（以下简称“好价汇标识”）。未经风起九天公司事先书面同意，您不得将好价汇标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理好价汇标识的行为。
        </p><h1 data-v-2f1df4d2="" class="bold underline">13.法律</h1><p data-v-2f1df4d2="" class="black-555 underline bold">
            本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。
        </p><p data-v-2f1df4d2="" class="black-555 underline bold">
            如出现纠纷，用户和风起九天公司一致同意将纠纷交由宁波风起九天公司网络技术有限公司所在地法院管辖。
        </p><h1 data-v-2f1df4d2="" class="bold underline">14.信息储存及相关知识产权</h1><p data-v-2f1df4d2="" class="black-555 underline bold">
            风起九天公司对好价汇帐号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外风起九天公司有权判定用户的行为是否符合本服务条款的要求，如果用户违背了本服务条款的规定，风起九天公司有权中止或者终止对其好价汇帐号的服务。
        </p><p data-v-2f1df4d2="" class="black-555 underline bold">
            风起九天公司尊重知识产权并注重保护用户享有的各项权利。在好价汇帐号所含服务中，用户可能需要通过上传、发布等各种方式向风起九天公司提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予风起九天公司一项全球性的免费许可，允许风起九天公司使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。
        </p><h1 data-v-2f1df4d2="">15. 责任限制</h1><p data-v-2f1df4d2="" class="black-555">(1) 用户明确同意，网站购物风险由用户自己承担。</p><p data-v-2f1df4d2="" class="black-555">(2) 用户理解并接受下载或通过好价汇取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。</p><p data-v-2f1df4d2="" class="black-555">(3)
            在适用法律允许的最大范围内，好价汇不因用户使用好价汇服务，或在任何方面与此服务有关的，或以其它方式通过好价汇提供给用户的全部信息、内容、材料、商品（包括软件）和服务、或购买和使用产品引起的的任何损害而承担责任，包括但不限于直接的、意外的、非直接的、特殊的、或间接的或附带的惩罚性和结果性的损害赔偿或请求（包括但不限于因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）。</p><p data-v-2f1df4d2="" class="black-555">(4) 鉴于好价汇以非人工检索方式、根据用户键入的关键字自动生成到第三方网页的链接，除好价汇注明之服务条款外，其他一切因使用好价汇而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），好价汇对其概不负责，亦不承担任何法律责任。</p><p data-v-2f1df4d2="" class="black-555">(5) 好价汇聚合结果根据您键入的关键字自动搜索获得并生成，不代表好价汇赞成被搜索链接到的第三方网页上的内容或立场。</p><p data-v-2f1df4d2="" class="black-555">(6) 用户应该对使用搜索引擎的结果自行承担风险。好价汇不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性等。因网络状况、通讯线路、第三方网站等任何原因而导致用户不能正常使用好价汇，好价汇不承担任何法律责任。</p><h1 data-v-2f1df4d2="">16.青少年用户特别提示</h1><p data-v-2f1df4d2="" class="black-555">青少年用户必须遵守全国青少年网络文明公约：</p><p data-v-2f1df4d2="" class="black-555">要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p><h1 data-v-2f1df4d2="">17.其他</h1><p data-v-2f1df4d2="" class="black-555">(1) 风起九天公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响风起九天公司在将来行使该权利。</p><p data-v-2f1df4d2="" class="black-555">(2) 如本条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本服务条款的其余条款仍应有效且具有约束力，风起九天公司及用户均应尽力使该条款设定的本意得到实现。</p><p data-v-2f1df4d2="" class="black-555">(3) 本条款中的标题仅为方便而设，不作为解释本条款的依据。</p><h1 data-v-2f1df4d2="">18.协议适用</h1><p data-v-2f1df4d2="" class="black-555">本协议适用于好价汇所有网络平台及互联网产品，包括但不限于网站及推出的应用软件（“App”）。</p><p data-v-2f1df4d2="" class="txt-blue" style="font-size: 0.8125rem; margin-top: 1.25rem; margin-bottom: 40px;">
            如用户对本条款内容有任何疑问，可联系客服QQ(747972353)
        </p></div><!----></div></div></body></html>